<!doctype html>
<html>
  <head>
    <title>Getting Started Extension's Popup</title>
    <style>
      body {
        min-width: 357px;
        overflow-x: hidden;
      }

    </style>

    <!--
      - JavaScript and HTML must be in separate files: see our Content Security
      - Policy documentation[1] for details and explanation.
      -
      - [1]: http://developer.chrome.com/extensions/contentSecurityPolicy.html
     -->
    <script src="popup.js"></script>
    <script src="jquery.js"></script>
  </head>
  <body>

<div id="url">
  
</div>

<div id="time">
  
</div>

<button class="time-button" id="time1" value="1">Tomorrow</button>
<button class="time-button" id="time2" value="2">This Weekend</button>
<button class="time-button" id="time3" value="7">Next Week</button>
<button class="time-button" id="time4" value="30">In a Month</button>
<button class="time-button" id="time5" value="90">In 3 Months</button>
<button class="time-button" id="time6" value="365">In a Year</button>
<button class="time-button" id="time-selector">Pick a Date</button>


  </body>
</html>

